This is a personal fork of:
git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git
including some various patches on top.  I try to keep it tracking the
most recent stable version availible there, although it may lag behind
at times.

It includes the following changes from upstream:
 * Re-enabled the ability to use the EFI RTC driver on x86, while some
   systems do have issues with it, there are many in the wild that it
   works just fine on.
 * Removed the Intel RAPL dependency on IOSF_MBI, as this is only really
   a dependency for SoC platforms.
 * Changed the mount syscall so it defaults to 'noatime' instead of
   'relatime', almsot nothing uses atime anymore, the way it's implemented
   in almost all operating systems is inherently flawed for the original
   intended usage, and the people who do should probably be using
   strictatime anyway.

If/when any of the above ever get's merged into the mainline kernel, I will drop it from here.
